{
  // There's some weird typescript issue with
  // @yarnpkg/plugin-git / @yarnpkg/libzip
  // "include": ["scripts/*.mts"],
  "include": [],
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    {
      "path": "packages/collab-client"
    },
    {
      "path": "packages/collab-server"
    },
    {
      "path": "packages/presence-client"
    },
    {
      "path": "packages/presence-server"
    },
    {
      "path": "packages/refs"
    },
    {
      "path": "packages/version-history-client"
    },
    {
      "path": "packages/version-history-server"
    },
    {
      "path": "packages/demo"
    },
    {
      "path": "packages/cf-demo"
    },
    {
      "path": "packages/shuffle"
    }
  ]
}
